AutoChanges/tabChangesCommon.xaml

<UserControl x:Class="AutoChanges.tabChangesCommon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="650" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="1">
                <TextBox Height="32" HorizontalAlignment="Left" IsReadOnly="True" x:Name="FileNameTextBox"
                 VerticalAlignment="Top" Width="300" />
                <Button Content="Browse" Height="32" HorizontalAlignment="Left" Margin="310,0,0,0"
                x:Name="btnBrowse" VerticalAlignment="Top" Width="88" Click="btnBrowse_Click" />
            </Grid>
            <Button Grid.Row="0" Grid.Column="3" Width="60" Height="30" Content="Changes" Click="Button_Click"/>
            <Button Grid.Row="0" Grid.Column="5" Width="60" Height="30" x:Name="btnDelete" Content="Delete" Click="btnDelete_Click"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        
            <TextBlock Grid.Row="0" Text="Old values" Grid.Column="1" HorizontalAlignment="Center"/>
            <TextBox x:Name="txtIdOld" Grid.Column="1" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch" Margin="4" TextWrapping="Wrap" AcceptsReturn="True" />
            <TextBlock Text="Values Delete" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center"/>
            <TextBox x:Name="txtCouper" Grid.Column="3"  Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch" Margin="4" TextWrapping="Wrap" AcceptsReturn="True" />
            <TextBlock Text="New values" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center"/>
            <TextBox x:Name="txtIdNew" Grid.Column="5" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch" Margin="4" TextWrapping="Wrap" AcceptsReturn="True" />
        </Grid>
        <TextBox Grid.Row="3" x:Name="txtShowLog" Height="150" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch" Margin="4" TextWrapping="Wrap" AcceptsReturn="True"/>
    </Grid>
</UserControl>
