AutoChanges/TabGetCommonResource.xaml

<UserControl x:Class="AutoChanges.TabGetCommonResource"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1173">
    <UserControl.Resources>
        <Style x:Key="Link" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock TextDecorations="Underline" 
                    Text="{TemplateBinding Content}"
                    Background="{TemplateBinding Background}"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <RadioButton GroupName="rdo" Click="RadioButton_Click" x:Name="LBL_NAME" Content="LBL" IsChecked="True"/>
            <RadioButton GroupName="rdo" Content="BTN" Click="RadioButton_Click" Checked="BTN_NAME_Checked" x:Name="BTN_NAME"/>
        </StackPanel>
        <TextBlock Text="Value" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"/>
        <TextBlock Text="CODE" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center"/>
        <TextBlock Text="Not have ID" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="8" VerticalAlignment="Center"/>
        <Grid Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="4">
            <TextBox Height="32" HorizontalAlignment="Left" IsReadOnly="True" x:Name="FileNameTextBox"
                 VerticalAlignment="Top" Width="300" />
            <Button Content="Browse" Height="32" HorizontalAlignment="Left" Margin="310,0,0,0"
                x:Name="btnBrowse" VerticalAlignment="Top" Width="88" Click="btnBrowse_Click" />
        </Grid>
        <Button Content="Get ID" Grid.Column="7" x:Name="btnGetID" Click="btnGetID_Click" Width="60" Height="30"></Button>
        <TextBox Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="1" Height="500" TextAlignment="Right" x:Name="txtValue" TextWrapping="Wrap" AcceptsReturn="True"/>
        <TextBox Grid.Row="2" Grid.Column="5" Height="500" x:Name="txtID" TextWrapping="Wrap" AcceptsReturn="True"/>
        <TextBox Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="3" Height="500" x:Name="txtNewValue" TextWrapping="Wrap" AcceptsReturn="True"/>

    </Grid>
</UserControl>
