AutoChanges/tabGridCreater.xaml

<UserControl x:Class="AutoChanges.tabGridCreater"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="960" d:DesignWidth="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Column header" TextAlignment="Center" FontWeight="Bold" FontSize="15"/>
        <TextBlock Grid.Row="0" Grid.Column="3" Text="Header Resource" TextAlignment="Center" FontWeight="Bold" FontSize="15"/>
        <TextBlock Grid.Row="0" Grid.Column="5" Text="Type of Column" TextAlignment="Center" FontWeight="Bold" FontSize="15"/>
        <TextBlock Grid.Row="0" Grid.Column="7" Text="Column margin" TextAlignment="Center" FontWeight="Bold" FontSize="15"/>

        <TextBox Grid.Row="1" Grid.Column="1" Height="Auto" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch" Margin="4" TextWrapping="Wrap" AcceptsReturn="True" Name="txtHeader" />
        <TextBox Grid.Row="1" Grid.Column="3" Height="Auto" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch" Margin="4" TextWrapping="Wrap" AcceptsReturn="True" Name="txtResource"/>
        <TextBox Grid.Row="1" Grid.Column="5" Height="Auto" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch" Margin="4" TextWrapping="Wrap" AcceptsReturn="True" Name="txtColType"/>
        <TextBox Grid.Row="1" Grid.Column="7" Height="Auto" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch" Margin="4" TextWrapping="Wrap" AcceptsReturn="True" Name="txtColMargin" />
        
        <Button Content="Gen Code" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Name="btnGen" Margin="5" Click="btnGen_Click"/>
        <Button Content="Clear" Grid.Row="3" Grid.Column="5" Grid.ColumnSpan="3" Name="btnClear" Margin="5" Click="btnClear_Click"/>
        <TextBox Grid.Row="5" Grid.Column="1"  Grid.ColumnSpan="7" Margin="5" Height="Auto" HorizontalAlignment="Stretch" Width="Auto" VerticalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True" Name="txtResult" />
        
    </Grid>
</UserControl>
